{
  "cookieName": {
    "deviceId": "chaordic_browserId"
  },
  "onsite": {
    "baseURL": "https://recs.chaordicsystems.com/v1",
    "deviceIdURL": "https://onsite.chaordicsystems.com/datakeeper/acquireBrowserId"
  },
  "responseType": [
    "onlyIds",
    "compact",
    "complete"
  ],
  "pageType": [
    "home",
    "product",
    "category",
    "subcategory",
    "cart",
    "confirmation",
    "userprofile",
    "not_found",
    "search",
    "landing_page",
    "other"
  ]
}
